# ConfigEditor

./: ConfigEditor.sln  LICENSE  README.md
ConfigEditor.Wpf/: ConfigEditor.Wpf.csproj  ConfigEditorWpfModule.cs
ConfigEditor.Wpf/Views/: ConfigEditView.xaml
Test1/: DemoConfig.cs  Test1.csproj
src/ConfigEditor/: Class1.cs  ConfigManager.cs  OptionAttribute.cs  PropertyModel.cs
src/UI/ConfigEditor.UIBase/: ConfigEditor.UIBase.csproj  ConfigEditorUIBaseModule.cs
src/UI/ConfigEditor.UIBase/ViewModels/: ConfigEditViewModel.cs  IndexViewModel.cs
src/UI/ConfigEditor.Wpf/: ConfigEditor.Wpf.csproj  ConfigEditorWpfModule.cs
src/UI/ConfigEditor.Wpf/Controls/: PropertiyView.xaml  PropertiyView.xaml.cs
src/UI/ConfigEditor.Wpf/Converters/: PropertiyWidthConverter.cs  PropertyTypeConverter.cs  TimeOnlyConverter.cs
src/UI/ConfigEditor.Wpf/Views/: ConfigEditView.xaml  ConfigEditView.xaml.cs
test/Test1/: DemoConfig.cs  Test1.csproj
test/Test1.UI/: App.xaml  Program.cs  Test1.UI.csproj  Test1UIModule.cs
test/Test1.UI/Properties/: launchSettings.json
