<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.17763</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ConfigEditor</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ty.WPFBase" Version="0.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConfigEditor.UIBase\ConfigEditor.UIBase.csproj" />
	</ItemGroup>

</Project>
