<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ConfigEditor</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="Ty.UIBase" Version="0.16.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ConfigEditor\ConfigEditor.csproj" />
	</ItemGroup>
</Project>
